@font-face {
    font-family: source_code_pro;
    src: url(../assets/font/sourcecodepro/SourceCodePro-VariableFont_wght.ttf);
}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #282c34;
    color: #A8A8A8;
    font-family: source_code_pro;
    font-size: 1rem;
    height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 40px;
    background-color: #424040;
    z-index: 1;
}

@keyframes blink {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

nav h1 span {
    color: #A8A8A8;
    animation: blink 1s infinite;
}



nav h1 {
    color: white;
    margin: 0 1rem;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    flex-direction: row;
    font-size: large;
    font-weight: 700;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 1rem;
}

nav a:hover {
    color: #300A24;
    text-decoration: underline;
    cursor: pointer;
}



section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 1rem;
    position: relative;
}

section img {
    width: auto;
    height: 40vh;
    margin: 0 auto;
    display: none;
    border-radius:20px;
    filter: drop-shadow( 0rem 0rem 40px RGBA(48, 10, 36, 0.8));
}

section h1 {
    font-size: 3vh;
    font-weight: 600;
    color: #A8A8A8;
    text-align: center;
    margin-top: 2rem;
}

section p {
    font-size: 1.5rem;
    font-weight: 400;
    color: #A8A8A8;
    text-align: center;
    margin-top: 1rem;
}

.terminal-container {
    background-color: black;
    width: 100%;
    height: 2rem;
    overflow-y: scroll;
    transition: height 1s;
    position: fixed;
    bottom: 0;
    transform-origin: bottom;
}



.terminal-container:hover {
    height: 7rem; /* Height changes to 8rem on hover */
}


.terminal-container.active {
    height: 12rem; /* Height when expanded */

}

#terminal-user {
    color: white;
    margin-left: 10px;
}

#terminal-input {
    color: white;
    background-color: black;
    border: none;
    font-family: source_code_pro;
    font-size: 1rem;
    outline: none;
}

.title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #A8A8A8;
    align-self: flex-start;
    grid-row: 1/3;
    margin-top: 2rem;
}



.project-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.about-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
    align-items: center;
    justify-content: center;
    width: 100%;
}


.about-section p {
    text-align: left;
    margin-left: 5rem;
    font-size: 1.1rem;
}


.about-section img {
    width: 80%;
    height: auto;
    display: block;
    align-self: center;
    filter: drop-shadow( 0rem 0rem 60px #300A24);
}

.about-section .terminal-container {
    grid-column: 1/3;;
    margin-top: 2rem;
}

.project-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    margin-top: 2rem;
    align-items: center;
}

.project-section .terminal-container {
    grid-column: 1/5;
    margin-top: 2rem;
    width: 100%;
}

.ledclock-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;

}

.ledclock-section h1,
.ledclock-section h2,
.ledclock-section h3 {
    color: white;
    font-weight: 900;
    margin-bottom: 0.5rem;
    text-align: left;
}

.ledclock-section p,
.ledclock-section ul {
    color: #A8A8A8;
    margin-bottom: 1rem;
    text-align: left;
    font-size: 1rem;
}

.ledclock-section ul li {
    color: #A8A8A8;
    margin-bottom: 0.5rem;
    margin-left: 3rem;
}


.card {
    transition: tranqwerrtrwsform 0.5s;
    height: 90vh;

}


.card:hover::before {
    content: "";
    position: absolute;
    top: 0;
    left: 3vw;
    width: 25vw;
    height: 67.5vh;
    /*background: rgba(0,0,0, 0.5);*/
    color: #424040;
    filter: blur(5px);
    border-radius: 1rem;
    z-index: -1;
    transition: transform 0.5s;
    display: flex;
    justify-self: center;
}

.card:hover {

    transform:translate(0, -1rem);
    transition: transform 0.5s;
    filter: drop-shadow( 0rem 0rem 60px #300A24);


}

.card a {
    text-decoration: none;
    display: flex;
    justify-content: center;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    background-color: #300A24;
    height: 70vh;
    width: 20vw;
    padding: 2rem;
    align-content: center;
    border-radius: 20px;
}
.card-content h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    text-align: left;
}

.card-content p {
    text-align: left;
    font-size: 1.1rem;

}

.card-content img {
    width: 100%;
    align-self: center;
    height: auto;
    display: block;
}





/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #300A24;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #424040;
    backdrop-filter: drop-shadow(0 0 1rem white);
}




